events {
}

http {
    server {
        listen 80;
        server_name scope-demo.com;
        root         /opt/html;
    }

    server {
        listen              443 ssl;
        server_name         scope-demo.com;
        ssl_certificate     /etc/nginx/scope-demo.com.crt;
        ssl_certificate_key /etc/nginx/scope-demo.com.key;
        root        /opt/html;
    }
}