---
output:
  format: expandedstatsd            # expandedstatsd, newlinedelimited
# statsdprefix : 'cribl.scope'      # prepends each statsd metric
  transport:                        # defines how scope output is sent
    type: udp                       # udp, unix, file, syslog
    host: 127.0.0.1
    port: 8125
...

